{% block nav %}
<html>
    <head>
        <style>
            li{
                display: inline;
                padding-left: 10%;
            }
            a{
                font-size: 25px;
                color: white;
                font-style: italic;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                background-color: white;
                color: black;
            }
            h1{
                color:darkgoldenrod;
                font-family: 'Times New Roman', Times, serif;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="/register/">REGISTER</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="/signin/">SIGNIN</a></li>
            </ul>
        </div>
    </body>
</html>
{% endblock %}