
Setting environment for using XAMPP for Windows.
Simran Grover@LAPTOP-JS358S5T c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| advancebatch       |
| api_project        |
| assign             |
| bank_app           |
| batch1             |
| batch1030am        |
| batch11am          |
| batch1pm           |
| batch4pm           |
| batch5pm           |
| batch630           |
| batch7_15          |
| batch7pm           |
| batch9am           |
| blog               |
| blogweb            |
| db_grampower       |
| grras_training     |
| grrasbatch101      |
| information_schema |
| internbatch2       |
| internbatch8am     |
| internproject      |
| internship_batch   |
| joboriented        |
| medical            |
| myprojectcgi       |
| mysql              |
| online_batch       |
| performance_schema |
| phpmyadmin         |
| project            |
| project1           |
| project1130        |
| project2           |
| signup             |
| student            |
| student1           |
| techinal_youth     |
| test               |
| userdata           |
| world              |
+--------------------+
42 rows in set (0.13 sec)

MariaDB [(none)]> drop database project2;
Query OK, 11 rows affected (0.84 sec)

MariaDB [(none)]> drop database project1;
Query OK, 11 rows affected (0.79 sec)

MariaDB [(none)]> create database kiitbatch;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| advancebatch       |
| api_project        |
| assign             |
| bank_app           |
| batch1             |
| batch1030am        |
| batch11am          |
| batch1pm           |
| batch4pm           |
| batch5pm           |
| batch630           |
| batch7_15          |
| batch7pm           |
| batch9am           |
| blog               |
| blogweb            |
| db_grampower       |
| grras_training     |
| grrasbatch101      |
| information_schema |
| internbatch2       |
| internbatch8am     |
| internproject      |
| internship_batch   |
| joboriented        |
| kiitbatch          |
| medical            |
| myprojectcgi       |
| mysql              |
| online_batch       |
| performance_schema |
| phpmyadmin         |
| project            |
| project1130        |
| signup             |
| student            |
| student1           |
| techinal_youth     |
| test               |
| userdata           |
| world              |
+--------------------+
41 rows in set (0.00 sec)

MariaDB [(none)]> use kiitbatch;
Database changed
MariaDB [kiitbatch]> show tables;
Empty set (0.00 sec)

MariaDB [kiitbatch]> create table student(id int, name varchar(100));
Query OK, 0 rows affected (0.17 sec)

MariaDB [kiitbatch]> desc studentl
    -> ;
ERROR 1146 (42S02): Table 'kiitbatch.studentl' doesn't exist
MariaDB [kiitbatch]> desc student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.05 sec)

MariaDB [kiitbatch]> desc STUDENT;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int(11)      | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.05 sec)

MariaDB [kiitbatch]> insert into student values(1, 'simran');
Query OK, 1 row affected (0.01 sec)

MariaDB [kiitbatch]> select * from student;
+------+--------+
| id   | name   |
+------+--------+
|    1 | simran |
+------+--------+
1 row in set (0.00 sec)

MariaDB [kiitbatch]> insert into student values(2, 'simran');
Query OK, 1 row affected (0.02 sec)

MariaDB [kiitbatch]> select * from student;
+------+--------+
| id   | name   |
+------+--------+
|    1 | simran |
|    2 | simran |
+------+--------+
2 rows in set (0.00 sec)

MariaDB [kiitbatch]> insert into student values(2, 'simran');
Query OK, 1 row affected (0.02 sec)

MariaDB [kiitbatch]> select * from student;
+------+--------+
| id   | name   |
+------+--------+
|    1 | simran |
|    2 | simran |
|    2 | simran |
+------+--------+
3 rows in set (0.00 sec)

MariaDB [kiitbatch]> drop table student;
Query OK, 0 rows affected (0.13 sec)

MariaDB [kiitbatch]> show tables;
Empty set (0.00 sec)

MariaDB [kiitbatch]> create table student(id int primary key, name varchar(100) not null, course varchar(100), age int(5));
Query OK, 0 rows affected (0.12 sec)

MariaDB [kiitbatch]> desc student;
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| id     | int(11)      | NO   | PRI | NULL    |       |
| name   | varchar(100) | NO   |     | NULL    |       |
| course | varchar(100) | YES  |     | NULL    |       |
| age    | int(5)       | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

MariaDB [kiitbatch]> insert into student values(1, 'ritik', 'python', 21);
Query OK, 1 row affected (0.02 sec)

MariaDB [kiitbatch]> insert into student values(2, 'manish', 'python', 22);
Query OK, 1 row affected (0.01 sec)

MariaDB [kiitbatch]> select * from student;
+----+--------+--------+------+
| id | name   | course | age  |
+----+--------+--------+------+
|  1 | ritik  | python |   21 |
|  2 | manish | python |   22 |
+----+--------+--------+------+
2 rows in set (0.00 sec)

MariaDB [kiitbatch]> insert into student values(2, 'manish', 'python', 22);
ERROR 1062 (23000): Duplicate entry '2' for key 'PRIMARY'
MariaDB [kiitbatch]>