<html>
    <head>
        <style>
            body{
                background-image: url('coffee.jpg');
                background-size: cover;
                /* background-position: bottom; */
                background-repeat: no-repeat;
            }
            li{
                display: inline;
                padding-left: 10%;
            }
            a{
                font-size: 25px;
                color: #abc123;
                font-style: italic;
                text-decoration: none;
                font-weight: bold;
            }
            a:hover{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="https://www.google.com">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">REGISTER</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </div>
    </body>
</html>